<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream_bg"
    android:padding="24dp">

    <!-- Judul Aplikasi -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BrainPlay"
        android:textColor="@color/brown_dark"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"/>

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uji Kemampuan Bahasa Inggrismu!"
        android:textColor="@color/brown_light"
        android:textSize="16sp"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <!-- Tombol Mulai Kuis -->
    <Button
        android:id="@+id/btnStartQuiz"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Mulai Kuis"
        android:textColor="@color/cream_bg"
        android:backgroundTint="@color/brown_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerInParent="true" />

    <!-- PEMENUHAN SPESIFIKASI: Tombol Menuju Halaman Riwayat Skor -->
    <Button
        android:id="@+id/btnViewHistory"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Lihat Riwayat Skor"
        android:textColor="@color/brown_dark"
        android:backgroundTint="@color/cream_accent"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/btnStartQuiz"
        android:layout_marginTop="16dp" />

</RelativeLayout>